ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_ID=

ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=

CLOUDANT_API_KEY=
CLOUDANT_URL=

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=